{
  "_args": [
    [
      "daterangepicker@3.0.3",
      "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster"
    ]
  ],
  "_from": "daterangepicker@3.0.3",
  "_id": "daterangepicker@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-h1yB44g0IV3oQtdV+oxCst6wn9MHECDDUTOhSQepj0Ouo6FH44T/vrbx9G3pTn5IuK+ZyHQws0FG7BvRZDRWoQ==",
  "_location": "/daterangepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "daterangepicker@3.0.3",
    "name": "daterangepicker",
    "escapedName": "daterangepicker",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/daterangepicker/-/daterangepicker-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster",
  "author": {
    "name": "Dan Grossman",
    "email": "dan@dangrossman.info",
    "url": "http://www.dangrossman.info"
  },
  "bugs": {
    "url": "https://github.com/dangrossman/daterangepicker/issues"
  },
  "dependencies": {
    "jquery": ">=1.10",
    "moment": "^2.9.0"
  },
  "description": "Date range picker component for Bootstrap",
  "devDependencies": {
    "node-sass": "^3.4.2"
  },
  "homepage": "https://github.com/dangrossman/daterangepicker",
  "license": "MIT",
  "main": "daterangepicker.js",
  "name": "daterangepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangrossman/daterangepicker.git"
  },
  "scripts": {
    "scss": "node-sass daterangepicker.scss > daterangepicker.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "daterangepicker.css",
  "version": "3.0.3"
}
